<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Section A task 1</title>
    <style>
        .highlight {
            box-shadow: 0px 0px 5px 2px rgba(192, 128, 9, 0.5);
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10rem;
            gap: 5rem;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NextGrowth</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                    <a class="nav-link" href="#">Enterprise</a>
                    <a class="nav-link" href="#">Support</a>
                    <a class="nav-link" href="#">Pricing</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="p-5 d-flex flex-column justify-content-center align-items-center">
        <h1>Pricing </h1>
        <h5>Quickly build an effective pricing table for your potential customers with this Bootstrap example.</h5>
        <h5>It's built with default Bootstrap components and utilities with little customization.</h5>
    </div>

    <div class="p-5 d-flex justify-content-evenly align-items-center flex-wrap">
        <h3>Select Number of Users:</h3>
        <div class="d-flex justify-content-center align-items-center" style="width: 300px;">
            <input type="range" id="userSlider" min="0" max="30" value="0" style="width: 100%;">
            <p id="value"></p>
        </div>
    </div>
    <div class="p-5 d-flex justify-content-evenly align-items-center flex-wrap">
        <div class="card text-center mb-3" id="card1" style="width: 20rem;">
            <div class="card-header fs-4">
                Free
            </div>
            <div class="card-body">
                <p class="fs-1"><span class="fw-medium">$0</span class="bold">/mo</p>
                <p>10 users included </p>
                <p> 2 GB of storage</p>
                <p>Email support</p>
                <p>Help center access
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    data-title="First Plan">Sign Up</button>
            </div>
        </div>

        <div class="card text-center mb-3" id="card2" style="width: 20rem;">
            <div class="card-header fs-4">
                Pro
            </div>
            <div class="card-body">
                <p class="fs-1"><span class="fw-medium">$15</span class="bold">/mo</p>
                <p>20 users included </p>
                <p> 10 GB of storage</p>
                <p>Priority email support</p>
                <p>Help center access
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    data-title="Second Plan">Get Started</button>
            </div>
        </div>

        <div class="card text-center mb-3" id="card3" style="width: 20rem;">
            <div class="card-header fs-4">
                Enterprise
            </div>
            <div class="card-body">
                <p class="fs-1"><span class="fw-medium">$29</span class="bold">/mo</p>
                <p>30 users included </p>
                <p> 15 GB of storage</p>
                <p>Phone and email support</p>
                <p>Help center access
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    data-title="Third Plan">Contact Us</button>
            </div>
        </div>
    </div>



    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://forms.maakeetoo.com/formapi/629" method="POST">
                        <div class="mb-3">
                            <label for="firstname" class="col-form-label">Recipient Name:</label>
                            <input type="text" class="form-control" id="firstname" name="firstname">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">Recipient Email:</label>
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="col-form-label">Order Comments:</label>
                            <textarea class="form-control" id="message" name="message"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" id="continue">Click To Continue</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <div id="results">
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>